# beautrace-spring-servlet-app-java

./: .gitignore  README.md  pom.xml
src/main/java/com/beautrace/spring/servlet/app/java/: Main.java
src/main/java/com/beautrace/spring/servlet/app/java/api/: MockApiService.java
src/main/java/com/beautrace/spring/servlet/app/java/service/: MockService.java
src/main/java/io/beautrace/spring/servlet/app/java/: Main.java
src/main/resources/: application.properties
