logging.level.root=INFO
logging.pattern.console=%cyan(%d{yyyy-MM-dd}) [%blue(%t)] %highlight(%-5level) %yellow(%C{1.}): %msg%n%throwable
# Prints methods traced to console
logging.level.com.beautrace.spring.servlet.aspect.TracingAdvice=DEBUG

# Root package for tracing. Execution of methods from this package will be traced
# Setting this property is required to enable Beautrace
beautrace.root-package=com.beautrace.spring.servlet.app.java
# Path to a file to store traces. Ensure that the app has writing access to this directory
beautrace.output-file=${user.home}/beautrace.json